//1. Print odd numbers in an array

//Anonymous function
var a = function(array){
  for (let i=0; i<array.length; i++){
    if (array[i] %2 === 1){
      console.log(array[i]);
    }
  }
}
a([1,3,4,6,87,9,3]);

//IIFE
(function(array){
  for (let i =0; i<array.length; i++){
    if (array[i] %2 != 0){
      console.log(array[i]);
    }
  }
  
  })([12,13,14,15,16,17,18,19]);
  
//Arrow function
let odd = (array) => {
  for (let i=0; i<array.length; i++){
    if (array[i] %2 === 1){
      console.log(array[i]);
    }
  }
}
odd([12,13,14,15,16,17,18,19]);