//Sum of all numbers in an array

//Anonymous function
let a = function(sum){
  let value = 0;
  for (let i=1; i<sum.length; i++){
    value = value + sum[i];
  }
  console.log(value);
}
a([12, 34,56,78,90,13]);

//IIFE
(function(sum){
  let value = 0;
  for (let i=0; i<sum.length; i++){
    value = value + sum[i];
  }
  console.log(value);
  })([32,54,76,89,12]);

//arrow function
add = (sum) => {
  let value = 0;
  for (let i=0; i<sum.length; i++){
    value = value + sum[i];
  }
  console.log(value);
}
add([143, 678, 9875]);



